<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="75O-YD-HDX">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qui-nC-0EJ">
            <objects>
                <navigationController id="75O-YD-HDX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="mZL-RP-bAY">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gMh-Eo-psl" kind="relationship" relationship="rootViewController" id="PSw-1Q-KPT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YF1-mM-bbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-248" y="69"/>
        </scene>
        <!--One Rep Max View Controller-->
        <scene sceneID="2dE-3B-3Q3">
            <objects>
                <viewController id="gMh-Eo-psl" customClass="OneRepMaxViewController" customModule="Fitbod_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TCv-Ss-a22">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" separatorInsetReference="fromAutomaticInsets" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vUT-jY-rwY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="690"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="1" green="0.43137254899999999" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="exercise_cell" rowHeight="90" id="zjV-vU-Atx" customClass="ExerciseTableViewCell" customModule="Fitbod_Challenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zjV-vU-Atx" id="mlt-2d-4OK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="iQU-b3-gjX" kind="show" id="KgS-Cg-Pj3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vUT-jY-rwY" firstAttribute="bottom" secondItem="gGN-bI-trX" secondAttribute="bottom" id="1Yu-Ss-HkI"/>
                            <constraint firstItem="vUT-jY-rwY" firstAttribute="top" secondItem="gGN-bI-trX" secondAttribute="top" id="HZW-9f-d3A"/>
                            <constraint firstItem="vUT-jY-rwY" firstAttribute="leading" secondItem="gGN-bI-trX" secondAttribute="leading" id="Oqv-Vh-Hsk"/>
                            <constraint firstItem="vUT-jY-rwY" firstAttribute="trailing" secondItem="gGN-bI-trX" secondAttribute="trailing" id="c8E-Wj-kZB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gGN-bI-trX"/>
                    </view>
                    <navigationItem key="navigationItem" id="pdJ-3P-yXr">
                        <barButtonItem key="backBarButtonItem" title=" " id="Slc-g8-GkN"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="vUT-jY-rwY" id="Utz-jj-cEe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GoJ-Wf-LBY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511.19999999999999" y="67.016491754122939"/>
        </scene>
        <!--Exercise Chart View Controller-->
        <scene sceneID="aQy-gU-QDW">
            <objects>
                <viewController id="iQU-b3-gjX" customClass="ExerciseChartViewController" customModule="Fitbod_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="52M-BM-FH7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" translatesAutoresizingMaskIntoConstraints="NO" id="EPY-9S-Nrs" customClass="ExerciseTableViewCell" customModule="Fitbod_Challenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EPY-9S-Nrs" id="6zO-ag-k9p">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZI7-Bz-tBg" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="100" width="375" height="471"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EPY-9S-Nrs" firstAttribute="leading" secondItem="DFN-gD-vVK" secondAttribute="leading" id="08w-8J-z51"/>
                            <constraint firstItem="DFN-gD-vVK" firstAttribute="bottom" secondItem="EPY-9S-Nrs" secondAttribute="bottom" constant="600" id="ILF-4k-xIb"/>
                            <constraint firstItem="ZI7-Bz-tBg" firstAttribute="leading" secondItem="DFN-gD-vVK" secondAttribute="leading" id="Nxc-06-iD9"/>
                            <constraint firstItem="EPY-9S-Nrs" firstAttribute="top" secondItem="DFN-gD-vVK" secondAttribute="top" id="a82-Mn-Xv2"/>
                            <constraint firstItem="ZI7-Bz-tBg" firstAttribute="top" secondItem="EPY-9S-Nrs" secondAttribute="bottom" constant="10" id="bsB-Ju-yCM"/>
                            <constraint firstItem="ZI7-Bz-tBg" firstAttribute="trailing" secondItem="DFN-gD-vVK" secondAttribute="trailing" id="hdc-4A-TOe"/>
                            <constraint firstItem="EPY-9S-Nrs" firstAttribute="trailing" secondItem="DFN-gD-vVK" secondAttribute="trailing" id="i9v-pN-f6W"/>
                            <constraint firstItem="DFN-gD-vVK" firstAttribute="bottom" secondItem="ZI7-Bz-tBg" secondAttribute="bottom" constant="119" id="tqL-Pl-VaE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DFN-gD-vVK"/>
                    </view>
                    <connections>
                        <outlet property="exerciseInfoView" destination="EPY-9S-Nrs" id="NNg-bG-PP1"/>
                        <outlet property="lineChartView" destination="ZI7-Bz-tBg" id="m1k-yA-a2w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7F-a0-jYD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232.8" y="69.458128078817737"/>
        </scene>
    </scenes>
</document>
